index.html
<!DOCTYPE html>
<title>Demo Darkmown
</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24098807-5']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script><a href="https://github.com/dciccale/darkmown"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1031;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"><a href="index.html" class="brand">Darkmown</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="index.html">Home</a>
          </li>
          <li><a href="demo.html">Live Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="hero-unit">
    <h1>Darkmown
    </h1>
    <p>Darkmown is a full-featured CoffeeScript port of Markdown. Adding extra features, normalizing syntax and fixing some bugs present on other js implementations.
    </p>
    <p><a href="demo.html" class="btn btn-primary btn-large">Live Demo &raquo;</a>
    </p>
  </div>
  <div class="row">
    <div class="span4">
      <h2>Normalized syntax
      </h2>
      <p>Consistency is better.
      </p>
      <ul>
        <li>Only use # for titles from <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>
        </li>
        <li>No need to &lt;wrap&gt; urls
        </li>
        <li>No need to &lt;wrap&gt; emails
        </li>
      </ul>
      <p><a href="demo.html" class="btn">See demo &raquo;</a>
      </p>
    </div>
    <div class="span4">
      <h2>Extra Features
      </h2>
      <p>Nice features Darkmown has:
      </p>
      <ul>
        <li>Auto-linked urls
        </li>
        <li>Auto-linked emails
        </li>
        <li>Format paragraphs the same way you write
        </li>
        <li>More to come :)
        </li>
      </ul>
      <p><a href="demo.html" class="btn">See demo &raquo;</a>
      </p>
    </div>
    <div class="span4">
      <h2>Fixed bugs
      </h2>
      <p>Almost every js Markdown parser out there have bugs when mixing normal syntax with features like auto-link.
      </p>
      <p>Darkmown corrects all these bugs.
      </p>
    </div>
  </div>
  <footer>
    <hr>
    <p>Created by Denis Ciccale (<a href='http://twitter.com/tdecs'>@tdecs</a>) and hosted on GitHub under MIT license.
    </p>
  </footer>
</div>

index.jade
!!!5
title Demo Darkmown
script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js')
link(href='css/bootstrap.css', rel='stylesheet')
link(href='css/demo.css', rel='stylesheet')

a(href="https://github.com/dciccale/darkmown")
  img(style="position: fixed; top: 0; right: 0; border: 0; z-index: 1031;", src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", alt="Fork me on GitHub")

.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand(href='index.html') Darkmown
      .nav-collapse
        ul.nav
          li.active
            a(href='index.html') Home
          li
            a(href='demo.html') Live Demo

.container

  .hero-unit
    h1 Darkmown
    p Darkmown is a full-featured CoffeeScript port of Markdown. Adding extra features, normalizing syntax and fixing some bugs present on other js implementations.
    p
      a.btn.btn-primary.btn-large(href='demo.html') Live Demo &raquo;

  .row
    .span4
      h2 Normalized syntax
      p Consistency is better.
      ul
        li Only use # for titles from <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>
        li No need to &lt;wrap&gt; urls
        li No need to &lt;wrap&gt; emails
      p
        a.btn(href='demo.html') See demo &raquo;
    .span4
      h2 Extra Features
      p Nice features Darkmown has:
      ul
        li Auto-linked urls
        li Auto-linked emails
        li More to come :)
      p
        a.btn(href='demo.html') See demo &raquo;
    .span4
      h2 Fixed bugs
      p Almost every js Markdown parser out there have bugs when mixing normal syntax with features like auto-link.
      p Darkmown corrects all these bugs.
      //-
        p
          a.btn(href='demo.html') See bugs page &raquo;

  footer
    hr
    p Created by Denis Ciccale (<a href='http://twitter.com/tdecs'>@tdecs</a>) and hosted on GitHub under MIT license.
